ML UI App/LoginWindow.xaml

<Window x:Class="ML_UI_App.LoginWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ML_UI_App"
    mc:Ignorable="d"
    Title="Авторизация" Height="302" Width="461" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
    <Grid Margin="10,6,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="777*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Гутен абенд?" Height="29" Width="201" FontSize="22" FontFamily="Trebuchet MS"/>
        <PasswordBox Name="passBox" HorizontalAlignment="Left" Margin="195,155,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBoxLogin" HorizontalAlignment="Left" Margin="195,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.197,0.574"><Run Language="ru-ru" Text="Имя пользователя"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="140,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.197,0.574"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <Button IsDefault="True" Content="Вход" HorizontalAlignment="Left" Margin="195,188,0,0" VerticalAlignment="Top" Width="120" Click="Button_SignIn"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="195,213,0,0" VerticalAlignment="Top" Width="120" Click="Button_SignUp"/>

    </Grid>
</Window>
