ML UI App/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SSD" Height="302" Width="572" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
    <Grid Margin="10,6,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="777*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="знайка?" Height="29" Width="200" FontSize="22" FontFamily="Trebuchet MS"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="40" Click="Button_Log" Height="17"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="55,143,0,0" VerticalAlignment="Top" Width="40" Click="Button_Reg"/>
        <Button Content="Уничтожить жизнь" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="125" Click="Button_DeleteDB" RenderTransformOrigin="0.492,0.509" Height="20"/>
        <Border BorderBrush="Black" BorderThickness="2,2,2,2" Grid.ColumnSpan="2" Margin="212,0,16,132">
            <StackPanel Margin="10">
                <TextBlock Text="berta1"/>
                <TextBlock Text="berta2"/>
                <TextBlock Text="berta3"/>
            </StackPanel>
        </Border>
        <Button Content="Подключиться" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="48" Width="107" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" Text="Соединение" VerticalAlignment="Top" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,249,0,0" TextWrapping="Wrap" Text="Здесь будет IP после подключения к серверу" VerticalAlignment="Top"/>
    </Grid>
</Window>
