ML UI App/MainWindow.xaml

<Window x:Class="ML_UI_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ML_UI_App"
        mc:Ignorable="d"
        Title="SSD" Height="351" Width="765" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
    <Grid Margin="10,6,10,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="287*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="777*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="знайка?" Height="43" Width="200" FontSize="40" FontFamily="Trebuchet MS" Margin="7,44,0,0"/>
        <Button Content="Конфигурация" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="164" Click="Button_Configuration" RenderTransformOrigin="0.492,0.509" Height="20"/>
        <Border BorderBrush="Black" BorderThickness="2,2,2,2" Grid.ColumnSpan="2" Margin="212,0,16,0">
            <ListBox Name="StoryList"/>

        </Border>
        <Button Name="connectButton" Content="Подключиться" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Height="48" Width="164" Click="Button_Connect"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" Text="Когда-нибудь руки дойдут и тут будет инфа по клиент серверу" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="346"/>
        <Button x:Name="startButton" Content="Старт" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="164" Click="Button_Start" Height="20"/>
        <Button x:Name="stopButton" Content="Стоп" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="164" Click="Button_Stop" Height="20"/>
    </Grid>
</Window>
