ML UI App/reg.xaml

<Window x:Class="ML_UI_App.Reg"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ML_UI_App"
    mc:Ignorable="d"
    Title="Регистрация" Height="302" Width="461" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
    <Grid Margin="10,6,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="777*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="MEGA GUTEN TAG" Height="29" Width="200" FontSize="22" FontFamily="Trebuchet MS"/>
        <PasswordBox Name="passBox" HorizontalAlignment="Left" Margin="195,155,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBoxLogin" HorizontalAlignment="Left" Margin="195,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.197,0.574"><Run Language="ru-ru" Text="Имя пользователя"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="80,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.197,0.574"><Run Language="ru-ru" Text="Повторите пароль"/></TextBlock>
        <Button IsDefault="True" Content="Регистрация" HorizontalAlignment="Left" Margin="195,188,0,0" VerticalAlignment="Top" Width="120" Click="Button_Reg"/>
        <Button IsCancel="True" Content="Назад" HorizontalAlignment="Left" Margin="195,213,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passBoxTwo" HorizontalAlignment="Left" Margin="195,0,0,0" VerticalAlignment="Center" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="2.197,0.574"><Run Language="ru-ru" Text="Пароль"/></TextBlock>

    </Grid>
</Window>
